[storages]
shared_storage = /storages/shared_storage
local_storage = /storages/local_storage
interproc_storage = /storages/inter_proc_storage

[execution_environment]
package = test_execution_environment
execution_environment_dir = /execution_environment
commands_dir = /execution_environment/test_execution_environment/commands

[worker]
spawn_method = ulimit
memory_limit = 250
proc_num_limit = 4
workers = 4
start_port = 50101
socket_type = unix

[computing_node]
uuid = 99999999999999999999999999999999
host_id = test_host_id
type = test
health_check_interval = 3

[server]
port = 50100
socket_type = unix
run_dir = /run

[kafka_producer]
bootstrap_servers = kafka
acks = all

[kafka_consumer]
bootstrap_servers = kafka:9092
group_id = complex_rest

[logging]
log_dir = /logs
level = DEBUG
rotation_size = 10
keep_files = 10

